<div class="container-fluid" role="tabpanel" data-example-id="togglable-tabs">
    <ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
        <li role="presentation" [ngClass]="{'active': currentTab === 'overall'}"><a (click)="changeTab('overall')">Overall</a>
        </li>
        <li role="presentation" [ngClass]="{'active': currentTab === 'server'}"><a (click)="changeTab('server')">Server</a>
        </li>
        <li role="presentation" [ngClass]="{'active': currentTab === 'application'}"><a (click)="changeTab('application')">Application</a>
        </li>
    </ul>
    <div class="">
        <div *ngIf="currentTab === 'overall'" class="tab-pane fade active in">
            <div class="container-fluid">
                 <div class="row col-xs-12 col-xs-offset-6">   
                                 
                                    <select class="selectpicker" placeholder="Search by Instance">
                                    
                                        <option>IP</option>
                                        <option>Hostname</option>
                                        </select>
                                        <select class="selectpicker" placeholder="Search by Application">
                                    
                                        <option>Name</option>
                                        <option>IP</option>
                                        </select>
                                        <div class="col-md-3">
                                        <input style="height: 30px;" type="text" class="form-control" name="x" placeholder="Search term...">
                                          </div>                                     
                            </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="panel panel-default alert-container">
                            <div class="panel-heading clearfix">
                                <h5 class="text-center col-md-12">Alerts
                                    <span class="alert-icon" title="Critical: {{totalCritical}} High: {{totalHigh}} Warning: {{totalWarning}}">{{totalAlerts}}</span>
                                </h5>
                            </div>
                            <div id="collapse1">
                                <div class="panel-body text-center ">
                                    <table class="table table-striped table-hover ">
                                        <thead>
                                            <tr>
                                                <th>Host</th>
                                                <th> Description</th>
                                                <th>Priority</th>
                                                <th>Time</th>
                                            </tr>
                                            <tr>
                                                <th><input type="text" class="alert-filter" name="ip_address" [(ngModel)]="filter.ip_address" placeholder="Host"></th>
                                                <th><input type="text" class="alert-filter" name="message" [(ngModel)]="filter.message" placeholder="Description"></th>
                                                <th><input type="text" class="alert-filter" name="severity" [(ngModel)]="filter.severity" placeholder="Priority"></th>
                                                <th><input type="text" class="alert-filter" name="reportingtime" [(ngModel)]="filter.reportingtime" placeholder="Time"></th>
                                            </tr>
                                            
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let alert of alertList | alertfilter:filter | paginate: { itemsPerPage: 5, currentPage: p }">
                                                <td>
                                                    <a ng-href="#/server-cnet">
                                                        <u>{{alert.ip_address || alert.message}}</u>
                                                    </a>
                                                </td>
                                                <td>{{alert.message}}</td>
                                                <td [ngClass]="alert.classname">{{alert.severity}}</td>
                                                <td>{{alert.reportingtime}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="panel-footer">
                                    <pagination-controls class="alert-pagination" (pageChange)="p = $event"></pagination-controls>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="text-center">Events</h5>
                            </div>
                            <div class="panel-body rounded-0 text-center">
                                <!-- <h5 class="panel-heading display4"></h5> -->
                                <div class="box-content no-padding ">
                                    <table class="table  table-striped table-hover ">
                                        <thead>
                                            <tr>
                                                <th>Host</th>
                                                <th> Description</th>
                                                <th> Event Type</th>
                                                <th>Time</th>
                                            </tr>
                                            <tr>
                                                <th><input type="text" placeholder="Host"></th>
                                                <th><input type="text" placeholder="Description"></th>
                                                <th><input type="text" placeholder="Event Type"></th>
                                                <th><input type="text" placeholder="Time"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let event of eventList">
                                                <td>
                                                    <a href="#/application-cnet">
                                                        <u>
                                                            {{event.ip_address}}</u>
                                                    </a>
                                                </td>
                                                <td>{{event.Message}}</td>
                                                <td>{{event.eventtype}}</td>
                                                <td>{{event.time}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="panel-footer">
                                <ul class="pagination pagination-sm pull-right">
                                    <li class="disabled"><a>&laquo;</a></li>
                                    <li class="disabled"><a>1</a></li>
                                    <li><a class="disabled">&raquo;</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading  text-center">
                                <h5 class="text-center">Usage</h5>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-6 text-center">
                                        <h6>Software</h6>
                                        <pie-chart data-type="pie" data-id="overallPie1" data-subscribe="statusPieData" [options]="pieOptions"></pie-chart>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <h6>Hardware</h6>
                                        <pie-chart data-type="pie" data-id="overallPie2" data-subscribe="providerPieData" [options]="pieOptions"></pie-chart>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <h5 class="text-center">Health</h5>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="panel-body text-center">
                                        <h6>Software</h6>
                                        <pie-chart data-type="pie" data-id="overallPie3" data-subscribe="statusPieData" [options]="pieOptions"></pie-chart>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="panel-body text-center">
                                        <h6>Hardware</h6>
                                        <pie-chart data-type="pie" data-id="overallPie4" data-subscribe="providerPieData" [options]="pieOptions"></pie-chart>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading text-center">
                                <h5>Cost per Cloud</h5>
                            </div>
                            <div class="panel-body">
                                <bar-chart data-type="stacked" data-id="overallBar1" data-subscribe="barDataset" [options]="barOptions" data-dropdown="false"></bar-chart>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel panel-default ">
                            <div class="panel-heading text-center">
                                <h5>Request per VM</h5>
                            </div>
                            <div class="panel-body  text-center">
                                <area-chart data-subscribe="areaDataset" data-id="overallArea2" [options]="areaOptions" data-dropdown="false"></area-chart>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="panel panel-default ">
                            <div class="panel-heading text-center">
                                <h5>Network Latency</h5>
                            </div>
                            <div class="panel-body  text-center">
                                <area-chart data-subscribe="areaDataset" data-id="overallArea1" [options]="areaOptions" data-dropdown="false"></area-chart>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel panel-default ">
                            <div class="panel-heading text-center">
                                <h5>Response Time</h5>
                            </div>
                            <div class="panel-body  text-center">
                                <line-chart data-subscribe="areaDataset" data-id="overallLine1" [options]="areaOptions" data-dropdown="false"></line-chart>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="currentTab === 'server'" class="tab-pane fade active in">
            <div class="container-fluid">
                  
                                 <div class="row col-xs-12 col-xs-offset-6">   
                                 
                                    <select class="selectpicker" placeholder="Search by Instance">
                                    
                                        <option>IP</option>
                                        <option>Hostname</option>
                                        </select>
                                        <select class="selectpicker" placeholder="Search by Application">
                                    
                                        <option>Name</option>
                                        <option>IP</option>
                                        </select>
                                        <div class="col-md-3">
                                        <input style="height: 30px;" type="text" class="form-control" name="x" placeholder="Search term...">
                                          </div>                                     
                            </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="panel panel-default alert-container">
                            <div class="panel-heading clearfix">
                                <h5 class="text-center">Alerts</h5>
                            <div class="col-md-2">
                            <div class="alert-status">
                                        <div class="{{alertsStatus}}"></div>
                                    </div>
                            </div>
                                <div class="panel-body text-center ">
                                    <table class="table table-striped table-hover ">
                                        <thead>
                                             <tr>
                                                <th>Host</th>
                                                <th> Description</th>
                                                <th>Priority</th>
                                                <th>Time</th>
                                            </tr>
                                             <tr>
                                                <th><input type="text" class="alert-filter" name="ip_address" [(ngModel)]="filter.ip_address" placeholder="Host"></th>
                                                <th><input type="text" class="alert-filter" name="message" [(ngModel)]="filter.message" placeholder="Description"></th>
                                                <th><input type="text" class="alert-filter" name="severity" [(ngModel)]="filter.severity" placeholder="Priority"></th>
                                                <th><input type="text" class="alert-filter" name="reportingtime" [(ngModel)]="filter.reportingtime" placeholder="Time"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let alert of alertsServer | alertfilter:filter | paginate: { itemsPerPage: 5, currentPage: p }">
                                                <td>
                                                    <a href="#/server-cnet">
                                                        <u>{{alert.ip_address || alert.message}}</u>
                                                    </a>
                                                </td>
                                                <td>{{alert.message}}</td>
                                                <td [ngClass]="alert.classname">{{alert.severity}}</td>
                                                <td>{{alert.reportingtime}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="panel-footer">
                                    <pagination-controls class="alert-pagination" (pageChange)="p = $event"></pagination-controls>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <h5 class="text-center">VM Health</h5>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-6 text-center">
                                        <pie-chart data-id="serverPie1" data-type="pie" data-subscribe="statusPieData" [options]="pieOptions"></pie-chart>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <pie-chart data-id="serverPie2" data-type="pie" data-subscribe="providerPieData" [options]="pieOptions"></pie-chart>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="text-center">Request per VM</h5>
                            </div>
                            <div class="panel-body">
                                <bar-chart data-id="serverBar1" data-type="stacked" data-subscribe="barDataset" [options]="barOptions" data-dropdown="false"></bar-chart>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <h5 class="text-center">Response Time</h5>
                            </div>
                            <div class="panel-body">
                                <line-chart data-id="serverLine1" data-subscribe="lineDataset" [options]="lineOptions" data-dropdown="false"></line-chart>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="currentTab === 'application'" class="tab-pane fade active in">
            <div class="container-fluid">
                  <div class="row col-xs-12 col-xs-offset-6">   
                                 
                                    <select class="selectpicker" placeholder="Search by Instance">
                                    
                                        <option>IP</option>
                                        <option>Hostname</option>
                                        </select>
                                        <select class="selectpicker" placeholder="Search by Application">
                                    
                                        <option>Name</option>
                                        <option>IP</option>
                                        </select>
                                        <div class="col-md-3">
                                        <input style="height: 30px;" type="text" class="form-control" name="x" placeholder="Search term...">
                                          </div>                                     
                            </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="panel panel-default alert-container">
                            <div class="panel-heading">
                                <h5 class="text-center">Alerts</h5>
                            </div>
                            <div class="panel-body text-center ">
                                <table class="table table-striped table-hover ">
                                    <thead>
                                        <tr>
                                           <th>Host</th>
                                                <th> Description</th>
                                                <th> Priority</th>
                                                <th>Time</th>
                                        </tr>
                                         <tr>
                                                <th><input type="text" class="alert-filter" name="ip_address" [(ngModel)]="filter.ip_address" placeholder="Host"></th>
                                                <th><input type="text" class="alert-filter" name="message" [(ngModel)]="filter.message" placeholder="Description"></th>
                                                <th><input type="text" class="alert-filter" name="severity" [(ngModel)]="filter.severity" placeholder="Priority"></th>
                                                <th><input type="text" class="alert-filter" name="reportingtime" [(ngModel)]="filter.reportingtime" placeholder="Time"></th>
                                            </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let alert of alertsApplication | alertfilter:filter | paginate: { itemsPerPage: 5, currentPage: p }">
                                            <td>
                                                <a href="#/application-cnet">
                                                    <u>{{alert.ip_address || alert.message}}</u>
                                                </a>
                                            </td>
                                            <td>{{alert.message}}</td>
                                             <td [ngClass]="alert.classname">{{alert.severity}}</td>
                                            <td>{{alert.reportingtime}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                             <div class="panel-footer">
                                    <pagination-controls class="alert-pagination" (pageChange)="p = $event"></pagination-controls>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="text-center">Events</h5>
                            </div>
                            <div class="panel-body rounded-0 text-center">
                                <div class="box-content no-padding ">
                                    <table class="table  table-striped table-hover ">
                                        <thead>
                                            <tr>
                                                <th>Host</th>
                                                <th> Description</th>
                                                <th> Event Type</th>
                                                <th>Time</th>
                                            </tr>
                                            <tr>
                                                <th><input type="text" placeholder="Host"></th>
                                                <th><input type="text" placeholder="Description"></th>
                                                <th><input type="text" placeholder="Event Type"></th>
                                                <th><input type="text" placeholder="Time"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let event of eventList">
                                                <td>
                                                    <a href="#/server-monitoring">
                                                        <u>{{event.ip_address}}</u>
                                                    </a>
                                                </td>
                                                <td>{{event.Message}}</td>
                                                <td>{{event.eventtype}}</td>
                                                <td>{{event.time}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="panel-footer">
                                <ul class="pagination pagination-sm pull-right">
                                    <li class="disabled"><a>&laquo;</a></li>
                                    <li class="disabled"><a>1</a></li>
                                    <li><a class="disabled">&raquo;</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <h5 class="text-center">Response Time</h5>
                            </div>
                            <div class="panel-body">
                                <bar-chart data-id="applicationBar1" data-subscribe="barDataset" [options]="barOptions" data-dropdown="false"></bar-chart>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <h5 class="text-center">VM Health</h5>
                            </div>
                            <div class="panel-body  text-center">
                                <div class="row">
                                    <div class="col-md-6">
                                        <pie-chart data-id="applicationPie1" data-type="pie" data-subscribe="statusPieData" [options]="pieOptions"></pie-chart>
                                    </div>
                                    <div class="col-md-6">
                                        <pie-chart data-id="applicationPie2" data-type="pie" data-subscribe="providerPieData" [options]="pieOptions"></pie-chart>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <h5 class="text-center">Network Latency</h5>
                            </div>
                            <div class="panel-body">
                                <area-chart data-id="applicationArea1" data-subscribe="areaDataset" [options]="areaOptions" data-dropdown="false"></area-chart>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <h5 class="text-center">Request Per VM</h5>
                            </div>
                            <div class="panel-body">
                                <line-chart data-id="applicationLine1" data-subscribe="lineDataset" [options]="lineOptions" data-dropdown="false"></line-chart>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>