<div class="container-fluid" role="tabpanel" data-example-id="togglable-tabs">
    <ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
        <li role="presentation" [ngClass]="{'active': currentTab === 'dashboard'}"><a (click)="changeTab('dashboard')">Dashboard</a>
        </li>
        <li role="presentation" [ngClass]="{'active': currentTab === 'operations'}"><a (click)="changeTab('operations')">Operations</a>
        </li>
         <li role="presentation" [ngClass]="{'active': currentTab === 'map'}"><a (click)="changeTab('map')">Map</a>
        </li>

    </ul>
    <div class="tab-content">
        <div *ngIf="currentTab === 'dashboard'" class="tab-pane fade active in">
            <div class="container-fluid">
                 <div class="row col-xs-offset-6">   
                                <div class="col-xs-6"> 
                                    <select class="selectpicker" placeholder="Search by Instance">
                                    
                                        <option>IP</option>
                                        <option>Hostname</option>
                                        </select>
                                        <select class="selectpicker" placeholder="Search by Application">
                                    
                                        <option>Name</option>
                                        <option>IP</option>
                                        </select>
                                        </div>
                                      <div class="col-xs-6">   
                                    <input style="height: 38px;" type="text" class="form-control" name="x" placeholder="Search term...">
                                    </div>
                                      
                            </div>
                <div class="row">
                        <div class="col-md-6">
                                <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h5 class="text-center"><u>Alerts</u></h5>
                                                </div>
                                                <div class="panel-body text-center ">
                                                    <table class="table table-striped table-hover ">
                                                        <thead>
                                                            <tr>
                                                                <th>Occurrence</th>
                                                                <th> Message</th>
                                                                <th>Severity</th>
                                                                <th>Reporting Time</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr *ngFor="let alert of alertList">
                                                                <td>
                                                                    <a href="#/application-cnet">
                                                                        <u>{{alert.ip_address || alert.message}}</u>
                                                                    </a>
                                                                </td>
                                                                <td>{{alert.message}}</td>
                                                                <td>{{alert.severity}}</td>
                                                                <td>{{alert.reportingtime}}</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="panel-footer">
                                                    <ul class="pagination pagination-sm pull-right">
                                                        <li class="disabled"><a>&laquo;</a></li>
                                                        <li class="disabled"><a>1</a></li>
                                                        <li><a class="disabled">&raquo;</a></li>
                                                    </ul>
                                                </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h5 class="text-center"><u>Events </u></h5>
                                            </div>
                                                <div class="panel-body rounded-0 text-center">
                                                    <!-- <h5 class="panel-heading display4"></h5> -->
                                                    <div class="box-content no-padding ">
                                                        <table class="table  table-striped table-hover ">
                                                            <thead>
                                                                <tr>
                                                                    <th>Occurrence</th>
                                                                    <th>Message</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr *ngFor="let event of eventList">
                                                                    <td><a href="#/server-cnet"><u>
                                                                {{event.ip_address}}</u></a></td>
                                                                    <td>{{event.Message}}</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                                 <div class="row">
                                      <div class="col-md-6">
                                         <div class="panel panel-default text-center">
                                            <div class="panel-heading">
                                                <h5 class="text-center">Memory Request(Bytes)</h5>
                                            </div>
                                                <div class="panel-body  text-center">
                                                    <!--<h6>Table</h6>-->
                                                    <!--<pie-chart data-type="pie" data-subscribe="pieDataset" [options]="pieOptions"></pie-chart>-->
                                                    <bar-chart data-type="bar" data-subscribe="barDataset" [options]="barOptions"> </bar-chart>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                                <div class="panel panel-default ">
                                                        <div class="panel-heading text-center">
                                                            <h5>CPU Usage</h5>
                                                        </div>
                                                        <div class="panel-body  text-center ">
                                                            <line-chart data-subscribe="lineDataset" [options]="lineOptions" data-dropdown="false"></line-chart>
                                                        </div>
                                                </div>
                                        </div>
                                    </div>
                                     <div class="row">
                                       <div class="col-md-6">
                                            <div class="panel panel-default ">
                                                <div class="panel-heading text-center">
                                                    <h5>Disk Utilization</h5>
                                                </div>
                                                <div class="panel-body  text-center ">
                                                     <table class="table table-striped table-hover ">
                                                    <thead>
                                                        <tr>
                                                            <th>Name</th>
                                                            <th> Total disk Size(GB)</th>
                                                            <th>Disk In Use</th>
                                                            <th>Max Usage</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr *ngFor="let diskutilities of diskutilitiesList">
                                                            <td>
                                                                <a [routerLink]="(isWidget ? '/widget-monitoring/' : '/monitoring/')+(diskutilities.application || diskutilities.id)">
                                                                    <u>{{diskutilities.Name || diskutilities.Total_Disk_Size}}</u></a>
                                                            </td>
                                                            <td><a [routerLink]="(isWidget ? '/widget-log-insight/' : '/log-insight/')+
                                                            (diskutilities.Name || diskutilities.Total_Disk_Size) +  '/' +diskutilities.Disk_In_use"><u>
                                                            {{diskutilities.Total_Disk_Size}}</u></a></td>
                                                            <td>{{diskutilities.Disk_In_use}}</td>
                                                            <td>{{diskutilities.Max_Usage}}</td>
                                                        </tr>
                                                    </tbody>



                                                </table>
                                                </div>
                                            </div>
                                        </div>
                                    <div class="col-md-6">
                                        <div class="panel panel-default text-center">
                                        <div class="panel-heading">
                                            <h5 class="text-center">Containers</h5>
                                        </div>
                                        <div class="panel-body">
                                            <table class="table table-striped table-hover text-center">
                                                    <thead>
                                                        <tr>
                                                            <th>Application</th>
                                                            <th>Occurrence</th>
                                                            <th>Usage</th>
                                                            <th>Last Updated</th>
                                                            <th>Up Time</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr *ngFor="let container of containerList">
                                                            <td><a><u>{{container.application}}</u></a></td>
                                                            <td><a><u>{{container.usage}}</u></a></td>
                                                            <td>{{container.status}}</td>
                                                            <td>{{container.last_updated}}</td>
                                                            <td>{{container.up_time}}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                        </div>
                                     </div>
                                </div>
                                </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="panel panel-default text-center">
                                                <div class="panel-heading">
                                                    <h5 class="text-center">Memory Usage(GB)</h5>
                                                </div>
                                                <div class="panel-body  text-center">
                                                    <!--<h6>Table</h6>-->
                                                    <!--<pie-chart data-type="pie" data-subscribe="pieDataset" [options]="pieOptions"></pie-chart>-->
                                                    <area-chart data-type="area" data-subscribe="areaDataset" [options]="areaOptions" data-dropdown="false"> </area-chart>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="panel panel-default">
                                                <div class="panel-heading text-center">
                                                    <h5>Request Time</h5>
                                                </div>
                                                <div class="panel-body">
                                                    <line-chart data-type="stacked" data-subscribe="lineDataset" [options]="lineOptions" data-dropdown="false"></line-chart>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        
                                    </div>
                    </div>
                </div>

           
        <div *ngIf="currentTab === 'operations'" class="tab-pane fade active in">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="container-fluid">
                            <div class="col-md-2">
                                <div class="panel panel-default">
                                    <div class="panel-heading text-center">
                                        <h5>Server Information</h5>
                                    </div>
                                    <div class="panel-body">
                                            <table class="table table-striped table-hover ">
                                                    <tbody *ngFor="let serverinfo of serverinfoList">
                                                            <tr><th>Node</th> <td><a><u>{{serverinfo.node || serverinfo.public_ip}}</u></a></td></tr>
                                                            <tr><th> Public IP</th><td><a ><u>{{serverinfo.public_ip}}</u></a></td></tr>
                                                            <tr><th>Private IP</th><td>{{serverinfo.private_ip}}</td></tr>
                                                            <tr> <th>FQDN</th><td>{{serverinfo.fqdn}}</td></tr>
                                                            <tr><th>Domain Name</th><td>{{serverinfo.domain_name}}</td></tr>
                                                            <tr><th>Operating System</th><td>{{serverinfo.operating_system}}</td></tr>
                                                            <tr><th> Data Center</th><td>{{serverinfo.data_center}}</td></tr>
                                                            <tr><th>Provider</th><td>{{serverinfo.provider}}</td></tr>
                                                            <tr><th>Project</th><td>{{serverinfo.project}}</td></tr>
                                                            <tr><th>Role</th><td>{{serverinfo.role}}</td></tr>
                                                       
                                                    </tbody>
                                            </table>
                                    </div>

                                </div>
                               
                            </div>
                            <div class="col-md-8">
                                <!--<div class="panel panel-default">
                                    <div class="panel-heading text-center">
                                        <h5>Server Status</h5>
                                    </div>
                                    <div class="panel-body">


                                    </div>
                                </div>-->
                                <div class="row">
                                <div class="col-md-6">
                                    <div class="panel panel-default">
                                    <div class="panel-heading text-center">
                                        <h5>Management Operations</h5>
                                    </div>
                                    <div class="panel-body">
                                        <div class="card-block rounded-0  text-center">
                                            <button type="button" class="btn op" role="button" data-toggle="tooltip" data-placement="top" title="Start a VM">
                            <span class="fa fa-play"></span>
                          </button><button type="button" class="btn op" data-toggle="tooltip" role="button" data-placement="top" title="Stop a VM">
                            <span class="fa fa-stop"></span>
                          </button><button type="button" class="btn op" data-toggle="tooltip" role="button" data-placement="top" title="Restart a VM">
                            <span class="fa fa-repeat"></span>
                          </button><button type="button" class="btn op" data-toggle="tooltip" role="button" data-placement="top" title="Delete a VM">
                            <span class="fa fa-window-close"></span>
                          </button><button type="button" class="btn op" data-toggle="tooltip" role="button" data-placement="top" title="Update a VM">
                            <span class="fa fa-refresh"></span>
                          </button>
                                            <button type="button" class="btn op" data-toggle="tooltip" role="button" data-placement="top" title="Create a Alert">
                            <span class="fa fa-bell"></span>
                          </button>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="panel panel-default">
                                    <div class="panel-heading text-center">
                                        <h5>Process Details</h5>
                                    </div>
                                    <div class="panel-body">
                                 <table class="table table-striped table-hover ">
                                                    <thead>
                                                        <tr>
                                                            <th>Total</th>
                                                            <th> Java</th>
                                                            <th>SNMP</th>
                                                            <th>Cronjob</th>
                                                            <th>Rsyslogd 8</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr *ngFor="let processdetails of processdetailsList">
                                                            <td>
                                                                <a><u>{{processdetails.total || processdetails.java}}</u></a>
                                                            </td>
                                                            <td><a><u>{{processdetails.java}}</u></a></td>
                                                            <td>{{processdetails.snmp}}</td>
                                                            <td>{{processdetails.cronjob}}</td>
                                                            <td>{{processdetails.rsyslogd_8}}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                    </div>
                                </div>
                                </div>
                                </div>
                    
                                
                                <div class="panel panel-default">
                                    <div class="panel-heading text-center">
                                        <h5>Application Details</h5>
                                    </div>
                                    <div class="panel-body">
                                       <table class="table table-striped table-hover ">
                                                    <thead>
                                                        
                                                            <th>Name</th>
                                                            <th> Version</th>
                                                            <th>Issuer</th>
                                                            <th>License Expiry Date</th>
                                                            <th>Project</th>
                                                            <th>Role</th>
                                                        
                                                    </thead>
                                                    <tbody *ngFor="let application of applicationList">
                                    
                                                            <td><a>{{application.name || application.version}}</a></td>
                                                           <td><a>{{application.project}}</a></td>
                                                              <td>{{application.issuer}}</td>
                                                            <td>{{application.license_exp}}</td>
                                                            <td>{{application.project}}</td>
                                                            <td>{{application.role}}</td>
                                                  </tbody>
                                                </table>
                                    </div>
                                </div>
                               
                            </div>
                            <div class="col-md-2">
                                
                                  <div class="panel panel-default">
                                    <div class="panel-heading text-center">
                                        <h5>Server Facts</h5>
                                    </div>
                                    <div class="panel-body">
                                    <table class="table table-striped table-hover ">
                                                    <tbody  *ngFor="let serverfacts of serverfactsList">
                                                            <tr><th>Active Users</th><td><a><u>{{serverfacts.active_users || serverfacts.processes_running}}</u></a></td></tr>
                                                            <tr><th> Processes Running</th><td><a><u>{{serverfacts.processes_running}}</u></a></td></tr>
                                                            <tr><th>Status</th><td>{{serverfacts.status}}</td></tr>
                                                            <tr><th>Active Since</th><td>{{serverfacts.active_since}}</td></tr>
                                                            <tr><th>Avg CPU Util</th><td>{{serverfacts.avg_cpu_util}}</td></tr>
                                                            <tr><th>Avg Memory Util</th><td>{{serverfacts.avg_memory_util}}</td></tr>
                                                        
                                                    </tbody>
                                                 </table>
                                    </div>
                                </div>
                               
                            </div>
                            <div class="col-md-12">
                                <div class="panel panel-default">
                                    <div class="panel-heading text-center">
                                        <h5> Map </h5>
                                    </div>
                                    <div class="panel-body">
                                         <topology-chart data-subscribe="topologyDataset" [options]="topologyOptions"></topology-chart>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="col-md-6">
                                    <div class="panel panel-default">

                                        <div class="panel-heading">
                                            <h5 class="text-center">Request per VM</h5>
                                        </div>
                                        <div class="panel-body">
                                            <bar-chart data-type="stacked" data-subscribe="barDataset" [options]="barOptions"></bar-chart>
                                        </div>
                                    </div>
                                </div>-->
                            <!--<div class="col-md-6">
                                    <div class="panel panel-default text-center">

                                        <div class="panel-heading">
                                            <h5 class="text-center">VM Health</h5>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="panel-body  text-center">
                                                    <pie-chart data-type="pie" data-subscribe="pieDataset" [options]="pieOptions"></pie-chart>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="panel-body text-center">
                                                    <h6></h6>
                                                    <pie-chart data-type="pie" data-subscribe="pieDataset" [options]="pieOptions"></pie-chart>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="panel panel-default text-center">
                                        <div class="panel-heading">
                                            <h5 class="text-center">Response Time</h5>
                                        </div>
                                        <div class="panel-body">
                                            <line-chart data-subscribe="lineDataset" [options]="lineOptions" data-dropdown="false"></line-chart>
                                        </div>
                                    </div>
                                </div>-->

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div  *ngIf="currentTab === 'map'" class="tab-pane fade active in">
             <topology-chart data-subscribe="topologyDataset" [options]="topologyOptions"></topology-chart>
        </div>
    </div>
</div>